{
  "generator-plugin-wp": {
    "name": "Recipe Box",
    "homepage": "https://jazzsequence.com",
    "description": "Easily store and publish recipes in WordPress.",
    "version": "0.3.1",
    "author": "Chris Reynolds",
    "authoremail": "hello@chrisreynolds.io",
    "authorurl": "https://jazzsequence.com",
    "license": "GPLv3",
    "slug": "recipe-box",
    "classname": "Recipe_Box",
    "classprefix": "RB_",
    "prefix": "rb",
    "year": 2016
  }
}
